# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 10:01
#+TITLE: 毘盧遮那五字真言修習儀軌
#+PROPERTY: CBETA_ID T18n0861
#+PROPERTY: ID KR6j0019
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 18, No. 861
#+PROPERTY: VOL 18
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@JIA
#+PROPERTY: LASTPB <pb:KR6j0019_T_000-0188a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0019_T_001-0188a> ¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 861¶
毘盧遮那五字真言修習儀軌¶
¶
三藏金剛不空智奉　詔譯¶

夫修習成就毘盧遮那佛法，先應於閑淨處¶
以瞿摩夷塗地，香水散灑，燒種種名香，散種¶
種時花，當於寂靜辦喧鬧，清淨澡浴著新¶
淨衣結跏趺坐。或依求四種法座所謂息災增益敬　降伏類而坐：息災吉祥座¶
面向北；增益蓮花座面向東；敬愛金剛座¶
面向西；降伏蹲踞座以脚押脚面向南。

隨所¶
愛樂依方而坐，即以香泥塗手，於頂上合掌¶
禮敬一切諸佛。然於下方從風輪起想「縛」字，¶
以二點嚴飾，如金剛形放熾盛光，威猛赫弈；金¶
剛火焰壞破大地，上衝流出，則想此金剛火¶
焰焚燒自身，乃至灰󳗝隨四種法色；想灰成
<pb:KR6j0019_T_001-0188b>¶
曼拏羅，即於曼荼羅中想一蓮花；於蓮花中¶
想「縛」字轉成金剛形；想己身為金剛所成。¶

即結三昧耶印：二手作三普吒掌，竪二大¶
指加持於五處。真言曰：¶

「那謨　三曼多沒馱喃　阿三迷　怛哩(二合)三迷　三¶
摩曳　莎縛(二合)訶(引)」¶

次結法界印：二手作拳，二大指在掌中竪¶
二頭指；想羅字於頂上，思惟真實義，一切¶
法塵不可得。真言曰：¶

「那謨　三曼多沒馱喃　達磨馱覩　娑嚩婆嚩¶
俱𤙖」¶

次結次輪印：二手反相叉，左大指在右手¶
掌中相著；觀自身為金剛薩埵，合以加持。真¶
言曰：¶

「那謨　三曼多　縛日囉(二合)　喃　縛日囉(二合、引)¶
　怛摩　俱唅」¶

次結甲冑印：二手三普吒掌，二頭指屈跓¶
中指背上節，二大指並竪合在掌印五處。真¶
言曰：¶

「那謨　三曼多　嚩日囉(二合)　喃　縛日羅迦　縛遮¶
　吽」¶

則於自身前想大蓮華王，於蓮華中想金色¶
「佉」字，其「佉」字轉成婆伽梵大勤勇尊，住之三¶
摩地，結劍印。即結如來鉤印奉請本尊：二手內¶
相叉作拳，竪右頭指如鉤向身招之。真言曰：¶

「那謨　三曼多沒馱喃　惡娑嚩怛囉　鉢羅¶
底訶多　怛多蘖多俱舍　[曰/月]地者哩耶　鉢哩布囉¶
迦　娑縛(二合)訶(引)」¶

聖眾來已，即奉閼伽，二手捧器當額想浴聖
<pb:KR6j0019_T_001-0188c>¶
眾。真言曰：¶

「那謨　三曼多沒馱喃　哦哦那　三摩三摩　娑縛¶
(二合)訶(引)」¶

次獻敷座印：二手虛心合掌，散舒屈六指¶
如蓮花形。真言曰：¶

「那謨　三曼多沒馱南　噁」¶

次結聖不動尊印：二手各作拳，各竪頭中¶
指，各以二大指押無名指、小指，左手為鞘，右¶
手為刀，以刀左旋轉辟除諸魔障，右旋轉及¶
上下成方隅界。真言曰：¶

「那謨　三曼多　縛日羅(二合)　𧹞戰拏　摩訶嚧灑拏¶
　薩叵吒耶　吽　怛囉吒　𤙖　𤚥」¶

復以刀印觸香花水無垢令淨，以成加護置¶
於鞘中。¶

次結毘盧遮那五字劍印：二手合掌屈二頭，¶
指相著如劍形。真言曰：¶

「那謨　三曼多沒馱喃　阿尾囉　吽　欠」¶

次結塗香印：右手掌向外，以左手掘右手¶
腕如環。真言曰：¶

「那謨　三曼多沒馱南　尾[禾*(尤-尢+木)]駄獻塗納婆吠　娑¶
縛(二合)訶(引)」¶

次結花印：二手內相叉，仰掌頭指相著，二大¶
指安頭指下節。真言曰：¶

「那謨　三曼多沒馱南　摩訶每怛哩耶(二合)　毘愈¶
(二合)娜蘖底　娑縛(二合)訶(引)」¶

次結燒香印：二手中指、無名指、小指背合¶
竪，頭指直竪傾相合，大指在頭指下節。真言¶
曰：¶

「那謨　三曼多沒馱南　達摩駄暏拏蘖帝
<pb:KR6j0019_T_001-0189a>¶
　婆縛(二合)訶(引)」¶

次結飲食印：當合定惠掌，五輪互相¶
叉，是則持眾物，普通供養印。¶

「那謨　三曼多沒馱喃　阿囉囉迦囉囉未¶
　隣捺那迷　娑縛(二合)訶(引)」¶

次結燈明印：右手作拳，中指直竪，頭指屈捻大¶
，指博附中指。真言曰：¶

「那謨　三曼多沒馱南　多他蘖多　哩紙　薩叵囉¶
拏縛婆娑那　哦哦那　烏馱哩耶　娑縛(二合)訶¶
(引)」¶

所獻塗香、花鬘、燒香、飲食、燈明，隨四種法色¶
而以供養，由五種供養印，成於聖眾集會普¶
遍香花等雲海供養。¶

次結圓滿印：二手虛心合掌安於頂上。真¶
言曰：¶

「那謨　三曼多沒馱南　噁尾　娑摩曳　娑叵囉　呬¶
𤚥　哦哦那　劍達　摩馱怛縛迦舍　三摩多耶　娑¶
縛　怛他蘖多　跛哩殺　曼荼羅　摩摩本惹未¶
禮拏　怛他蘖多　地瑟姹　那未禮那遮迷　娑縛¶
(二合)訶(引)」¶

由此真言印、香花等雲海供養，如實無異，即用¶
五字從下體布至頂，地、水、火、風、空，即想自身¶
如金色毘盧遮那佛，遍光明頭冠瓔珞身著¶
紗縠衣。即結劍印：安於當心住三摩地，二手¶
持珠，合於掌中誦真言七遍，加持安頂¶
上。真言曰：¶

「唵　吠盧者那　摩羅　娑縛(二合)訶(引)」¶

然後二手當心，持珠念誦本尊真言遍數。畢¶
竟安珠於掌中，頂上合掌迴向發願：「以此
<pb:KR6j0019_T_001-0189b>¶
功德，當願眾生速證毘盧遮那佛！」放念珠已，¶
然後結定印，端身正坐於頂上中想白色「闇」字；¶
於二目瞳人上想「覽」字，即微屈頭注心於胸¶
臆閒想圓明月輪，於月輪上布列五字；想「阿」¶
字在中央如黃金色，餘四字右旋而安。¶

五字真實義者：¶

「阿」字一切法本不生故；「尾」字思義一切法言¶
說不可得故；「囉」字一切法離塵故；「訶」字一¶
切法因不可得故；「佉」字一切法如虛空¶
故。名為心念誦。¶

即結劍印，誦七遍頂上散；復結五供養印，獻¶
閼伽讚歎；結不動尊劍印，左旋解界；結三昧耶¶
印安於頂上誦三遍，想奉送聖眾。

禮佛而起，¶
隨意經行，讀誦大乘方廣經典，以福迴施一¶
切眾生，願速圓滿心所求，世閒、出世閒悉地¶
成就也。¶
毘盧遮那念誦經¶

延享改元，夏，用亡弟僧尊隆遺財而刻是軌，¶
以遂其宿志，伏祈法乳永潤法界云　藤原¶
常香謹誌。¶

時延享元甲子秋八月，念三豐山無等讐挍¶
焉。